<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otra Página de Andy</title>
    <style>
        body {
            background: linear-gradient(135deg, rgb(208, 140, 242), lightblue); /* Fondo degradado */
            color: black;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: rgb(239, 142, 181); 
        }

        a:hover {
            color: rgb(205, 139, 240); 
        }
    </style>
</head>
<body>

    <h1>Barbie</h1>


    <p><a href="paginaA.html">Regresar a la página principal</a></p>

</body>
</html>

